# spring-2832

ejemplosinspring/: pom.xml
ejemplosinspring/src/main/java/ejemplosinspring/accesodatos/: Dao.java  DaoProducto.java  DaoProductoJpa.java  DaoProductoJpaPrueba.java
ejemplosinspring/src/main/java/ejemplosinspring/controladores/: ProductosServlet.java
ejemplosinspring/src/main/java/ejemplosinspring/entidades/: Producto.java  ProductoJpaPrueba.java  ProductoPrueba.java
ejemplosinspring/src/main/webapp/: productos.jsp
ejemplospring/: pom.xml
ejemplospring/src/main/java/com/ipartek/formacion/ejemplospring/: EjemplospringApplication.java
ejemplospring/src/main/java/com/ipartek/formacion/ejemplospring/configuraciones/: WebSecurityConfig.java
ejemplospring/src/main/java/com/ipartek/formacion/ejemplospring/controladores/: AdminController.java  AnonimoController.java
ejemplospring/src/main/java/com/ipartek/formacion/ejemplospring/controladores/rest/: ProductoDaoRest.java
ejemplospring/src/main/java/com/ipartek/formacion/ejemplospring/entidades/: Categoria.java  Producto.java  Usuario.java
ejemplospring/src/main/java/com/ipartek/formacion/ejemplospring/repositorios/: CategoriaRepository.java  ProductoDao.java  ProductoDaoJdbcTemplate.java  ProductoRepository.java
ejemplospring/src/main/java/com/ipartek/formacion/ejemplospring/servicios/: AdminService.java  AdminServiceImpl.java  AnonimoService.java  AnonimoServiceImpl.java  ServiciosException.java
ejemplospring/src/main/resources/: application.properties
ejemplospring/src/main/resources/templates/: detalle.html  login.html  principal.html  producto.html  productos.html
